<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function wallsociety_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function wallsociety_theme_suggestions_image_alter(array &$suggestions, array $variables) {
  if (isset($variables['style_name']) && !is_null($variables['style_name'])) {
    $suggestion = 'image__' . $variables['style_name'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
  }
}

/**
 * Implements hook_preprocess_views_view().
 *
 * Moves the commerce_cart_form footer output above the submit buttons.
 */
function wallsociety_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if (strpos($view->storage->get('tag'), 'commerce_cart_form') !== FALSE) {

    $variables['rows']['footer']['area_text_custom_1']['#prefix'] = '<div class="order-2 w-full md:w-[calc(100%_-_500px)] p-5">';
    $variables['rows']['footer']['area_text_custom_1']['#suffix'] = '</div>';

    $variables['rows']['footer']['area_text_custom']['#prefix'] = '<div class="order-3 w-full md:w-[500px] bg-[#F5F4F5] text-2xl md:text-3xl p-5">';
    $variables['rows']['footer']['area_text_custom']['#suffix'] = '</div>';

    $variables['rows']['footer']['commerce_order_total']['#prefix'] = '<div class="order-4 !text-lg !font-light inline-block w-full md:w-[500px] !px-5 md:ml-[calc(100%_-_500px)] !mb-0 bg-[#F5F4F5]">';
    $variables['rows']['footer']['commerce_order_total']['#suffix'] = '</div>';
  }

}

function wallsociety_preprocess_views_view_grid(&$variables) {
  $view = $variables['view'];

  if(strpos($view->storage->get('id'), 'inspirations_gallery') !== FALSE){
    
    $index = 0;
    $itemsFullsize = [];
    foreach ($variables['items'] as $row) {
      foreach ($row['content'] as $item) {
        $itemsFullsize[$index] = $item;
        if (isset($item['content']['#image_style'])) {
          $itemsFullsize[$index]['content']['#image_style'] = '';
        }
        $index++;
      }
    }
    $variables['itemsFullsize'] = $itemsFullsize;

    attachSwiperLinksToHtmlHead($variables);
  }
}

/**
 * Add class to cart form
 */
function wallsociety_form_views_form_commerce_cart_form_default_alter(&$form, &$form_state, $form_id)
{
  $attached_library = $form['#attached']['library'] ?? NULL;
  if($attached_library && reset($attached_library) == 'commerce_cart/cart_form'){
	 $form['#attributes']['class'] = ['flex','flex-wrap','justify-end'];
  }
}

/**
 * Creates image items copy with fullsize style,
 * Adds the swiper links to the HTML head section
 */

 function wallsociety_preprocess_field(&$variables) {
  $field_name = $variables['element']['#field_name'];
  
  if ($field_name == 'field_galeria') {
    $itemsFullsize = $variables['items'];
    foreach ($itemsFullsize as $delta => $item) {
      if (isset($item['content']['#image_style'])) {
        $itemsFullsize[$delta]['content']['#image_style'] = '';
      }
    }
    $variables['itemsFullsize'] = $itemsFullsize;
  
    attachSwiperLinksToHtmlHead($variables);
  }
}

function attachSwiperLinksToHtmlHead(&$variables) {
  $styles_url = '//unpkg.com/swiper@8/swiper-bundle.min.css';
  $script_url = '//unpkg.com/swiper@8/swiper-bundle.min.js';
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'stylesheet',
        'href' => $styles_url,
      ],
    ],
    'wallsociety_swiper_styles',
  ];
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'script',
      '#attributes' => [
        'src' => $script_url,
      ],
    ],
    'wallsociety_swiper_script',
  ];
}

function simplenews_form_alter(&$form, &$form_state, $form_id) {
  if($form_id == 'simplenews-subscriptions-block-footer') {
    $form['mail']['#title'] = '';
    $form['mail']['#attributes']['placeholder'] = t('PLACEHOLDER TEXT');
  }
}
