<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function wallsociety_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function wallsociety_theme_suggestions_image_alter(array &$suggestions, array $variables) {
  if (isset($variables['style_name']) && !is_null($variables['style_name'])) {
    $suggestion = 'image__' . $variables['style_name'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
  }
}

/**
 * Implements hook_preprocess_views_view().
 *
 * Moves the commerce_cart_form footer output above the submit buttons.
 */
function wallsociety_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if (strpos($view->storage->get('tag'), 'commerce_cart_form') !== FALSE) {

    $variables['rows']['footer']['area_text_custom_1']['#prefix'] = '<div class="order-2 w-full md:w-[calc(100%_-_500px)] p-5">';
    $variables['rows']['footer']['area_text_custom_1']['#suffix'] = '</div>';

    $variables['rows']['footer']['area_text_custom']['#prefix'] = '<div class="order-3 w-full md:w-[500px] bg-[#F5F4F5] text-2xl md:text-3xl p-5">';
    $variables['rows']['footer']['area_text_custom']['#suffix'] = '</div>';

    $variables['rows']['footer']['commerce_order_total']['#prefix'] = '<div class="order-4 !text-lg !font-light inline-block w-full md:w-[500px] !px-5 md:ml-[calc(100%_-_500px)] !mb-0 bg-[#F5F4F5]">';
    $variables['rows']['footer']['commerce_order_total']['#suffix'] = '</div>';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK() for form templates.
 *
 * Add suggestions, as by default none are provided.
 */
function wallsociety_theme_suggestions_form_alter(array &$suggestions, array $variables)
{
  $region = $variables['element']['#attributes']['region'] ?? NULL;
  if ($region) {
    $suggestions[] = 'form__' . str_replace('-', '_', $region);
  }
}
